TwitterApp

REACT_APP_FIREBASE_APIKEY="AIzaSyAwJXyHQwvEtc7doEEJGPPvKd1pD891IJM";
REACT_APP_FIREBASE_DOMAIN="twwiter-app.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE="https://twwiter-app.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID="twwiter-app";
REACT_APP_FIREBASE_STORAGE_BACKET="twwiter-app.appspot.com";
REACT_APP_FIREBASE_SENDER_ID="235169992965";
REACT_APP_FIREBASE_APP_ID="1:235169992965:web:671c7a585df50fa15527";



REACT_APP_FIREBASE_APIKEY="AIzaSyB4emcc4xJ5dNbPtQi_eCj_TG0zzgvLz30";
REACT_APP_FIREBASE_DOMAIN="authreact-4a918.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE="https://authreact-4a918.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID="authreact-4a918";
REACT_APP_FIREBASE_STORAGE_BUCKET="authreact-4a918.appspot.com";
REACT_APP_FIREBASE_SENDER_ID="627809952709";
REACT_APP_FIREBASE_APP_ID="1:627809952709:web:fef82acb8fa157cfc721ac";
